AUTH_PROVIDER=opendatahub-auth-provider
ISTIO_INGRESS=ingressgateway
DOMAIN=apps.rk415.apicurio.integration-qe.com
REST_CREDENTIAL_NAME=modelregistry-sample-rest-credential
GRPC_CREDENTIAL_NAME=modelregistry-sample-grpc-credential
